Package name:     jpeg
Version number:   6b
Original author:  Independent JPEG Group <jpeg-info@uunet.uu.net>
Original URL:     ftp://ftp.uu.net/graphics/jpeg/
HP-UX URL:        http://hpux.connect.org.uk/hppd/cgi-bin/search?package=&term=/jpeg-
License:          Other/Unknown Open Source Licence
Languages:        C 
Build-time deps:  make
Install tree:     /usr/local
Report bugs to:   hpux@connect.org.uk
Tested on:        HP rp3410 running HP-UX 11.11 and 11.23,
                  HP rx2600 running HP-UX 11.23,
                  HP rp3440 running HP-UX 11.31 and
                  HP rx2620 running HP-UX 11.31
Compilers used:   PA-RISC - B.11.X.35098-35101.GP (HP C)
                  Itanium - A.06.12 (HP C)
LDOPTS setting:   export LDOPTS="+s -L/usr/local/lib -L/usr/local/lib/hpux32"
Purpose:
Image de/compression package using the JPEG standard. This results in large
storage savings at the expense of some loss of picture quality. There are 2
programs - cjpeg to compress and djpeg to decompress. This is the latest
production release and provides archive and shared libraries for use by other
packages.
Date archived:    Fri 16 Mar 2007

-------------------------------------------------------------------------------

Files changed:

* config.guess and config.sub:
  - Didn't detect Itanium platform, so downloaded later versions from
    ftp://ftp.gnu.org/pub/gnu/config/

* configure:
  - Use the gcc compiler.
  - Set prefix to be /usr/local.
  - Set RANLIB to be /bin/true.
  - Enable both shared and static library builds.
  - If Itanium, then set libdir=/usr/local/lib/hpux32 and libext=.so.
  - Export variables because have to be passed to ltconfig.
  - Strip installed binaries.
  - Pass libdir and libext settings into generated Makefile.
  - Compile with "cc -O -I/usr/local/include"
* install-sh:
  - Add a+rx permissions to any install directories created.

* ltconfig:
  - You cannot compile a completely empty source file without generating
    a warning, so added the standard main() routine to avoid a warning.
  - Strip installed shared-libraries if HP-UX.
  - Added HP-UX 11.X support to the various checks.
  - If Itanuum, use .so extension for shared libs instead of .sl.

* makefile.cfg:
  - Pick up libdir and libext settings from configure.
  - Make sure that install dirs are created as the first thing during
    a "gmake install".
  - "gmake install" now "cleans up" the soft-links to leave a "nicer"
    $(prefix)/lib tree.
  - Installed libjpeg.la now has a+r permissions added.

To compile:

./configure
gmake

To test:

gmake test
[This passes all the tests]

To install:

gmake install
